APP_ENV=local
APP_KEY=base64:I093ejtRcStPeeOwWRp69FR1EIVArYwi8AZGklGvhWo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION= pgsql
#DB_HOST= ec2-54-235-193-34.compute-1.amazonaws.com
#DB_DATABASE= delr0t8162f4u5
#DB_USERNAME= sxkncllluwgbzj
#DB_PASSWORD= 2ddb0353137c93902d048e52748865dc1ff57f44eb2ba40712c3b4c80a42f883

DB_CONNECTION= mysql
DB_HOST= localhost
DB_DATABASE= documentos_udo
DB_USERNAME= root
DB_PASSWORD= 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=crondon@gmail.com
MAIL_PASSWORD=crondon1986
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TMP_DIR=file/tmp
URL_MARKS=file/foto
FORMAT_IMG=jpg,png,xls,pdf,csv